html,body{
    font-family: sans-serif;
    padding:0;
    margin:0;
    height:100%;
    width:100%;
    color:#545454;
    background-color: white;
    background-image: url('../assets/bg.jpg');
    background-size: 100% 100%;
    background-repeat:no-repeat;
    font-family: Roboto, sans-serif;
}

body {
    .range-slider{
        background-color: #f2f2f2;
        border-radius: 5px;
        width: 100%;
        margin-top: 23px;
        padding: 12px;
        position: relative;
        left: -12px;
        p{
            text-align: center;
            width: 100%;
        }
        input[type='range']{
            width:100%;
        }
        .labels{
            display: flex;
            justify-content: space-between;
            color: #545454;
            font-weight: 700;
        }
        
    }
    .range-slider::before {
            content: "Price Range";
            text-align: center;
            width: 100%;
            font-weight: 500;
            text-transform: uppercase;
        }
}