.app-container{
    height:100%;
    .header{
        display: flex;
        height: 50px;
        background-color: #009999;
        color: white;
        display: flex;
        align-items: center;
        font-size: 25px;
        padding-left: 20px;
        text-shadow: 2px 2px #545454;
        justify-content: space-between;
        image{
            background-image: url('../assets/symbol.png');
            background-repeat: no-repeat;
            background-size: 20px 20px;
            width: 20px;
            height: 20px;
            padding-right: 28px;
            position: relative;
            top: 5px;
        }
    }
    .main{
        display: flex;
        .no-left{
            width:100%;
            display: flex;
            justify-content: center;
            .flight-search{
                display: flex;
                flex-direction: column;
                background-color: rgba(255,255,255,0.4);
                padding: 30px;
                margin-top: 10px;
                padding-top: 10px;
            }
        }
        .left{
            //width:20%;
            padding-left: 5px;
            .flight-search{
                display: flex;
                flex-direction: column;
                background-color: rgba(255,255,255,0.8);
                margin-top: 27px;
                margin-right: 10px;
                padding: 25px;
                padding-top:0px;
                padding-bottom:0px;
                border-radius: 5px;
            }
        }
        .right {
            width:80%;
            .flight-summary{
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                display: flex;
                span.route-details{
                    font-size: 26px;
                    font-weight: 900;
                    width: 80%;
                    justify-content: center;
                    display: flex;
                    image{
                        background-image:url('../assets/next.png');
                        background-repeat: no-repeat;
                        background-size: 30px 30px;
                        height: 30px;
                        width: 30px;
                        display: inline-block;
                        position: relative;
                        top: 5px;
                    }
                }
                span.side-text{
                    display: flex;
                    flex-direction: column;
                    font-size: 14px;
                    font-weight: 400;
                    background: rgba(255,255,255,0.5);
                    padding: 10px;
                    border-radius: 4px;
                    line-height: 22px;
                    text-transform: uppercase;
                }
            }
            .all-flight-details{
                height: ~"calc(100vh - 165px)";
                overflow-y: auto;
                .flight-description{
                    background-color: rgba(255,255,255,0.8);    
                    margin-bottom: 5px;
                    display: flex;
                    border-radius: 5px;
                    .details{
                        width: 80%;
                        padding-top: 16px;
                        padding-bottom: 16px;
                        .price{
                            font-size:30px;
                            text-indent: 50px;
                        }
                        .depart-arrival{
                            display: flex;
                            .depart,.arrival{
                                width:50%;
                                text-indent: 50px;
                                font-size: 18px;
                                font-weight: 700;
                                line-height: 32px;
                                text-transform: uppercase;
                                padding-top: 15px;
                                span{
                                    font-size:10px;
                                }
                                span.img{
                                    background-image:url('../assets/next.png');
                                    background-repeat: no-repeat;
                                    background-size: 20px 20px;
                                    height: 20px;
                                    width: 20px;
                                    display: inline-block;
                                    position: relative;
                                    top: 2px;
                                }
                            }
                            .depart{
                                
                            }
                            .arrival{
                                
                            }
                        }
                    }
                    .flight-image{
                        display: flex;
                        flex-direction: column;
                        width: 20%;
                        .flight-icon{
                            background-image: url('../assets/plane.png');
                            background-size: 100px 100px;
                            width: 60%;
                            height: 100%;
                            justify-content: center;
                            position: relative;
                            background-repeat: no-repeat;
                            top: 14%;
                            left: 33%;
                        }
                        .select-flight{
                            padding: 10px;
                            font-weight: 700;
                            text-align: center;
                        }
                    }
                    .flight-image.active{
                        background: rgb(204,255,255)
                    }
                }
            }
        }
    }
}

